<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core">
   <Dialog  id="updateDialog"
            title="{i18n>updateDialogTitle}">
        <VBox>
            <Label text="Carrier Name"></Label>
            <Input id="carrnameInputDialog" value="{updateModel>/Carrname}"></Input>

            <Label text="Url"></Label>
            <Input id="urlInputDialog" value="{updateModel>/Url}"></Input>
        </VBox>
        
        <beginButton>
            <Button text="Close"
                    press=".onCloseDialog"></Button>
            
        </beginButton>
        <endButton>
            <Button text="Update"
                    press=".onUpdateDialog"></Button>
            
        </endButton>        
    </Dialog>
</core:FragmentDefinition>