# This is the resource bundle for sync6.exercise2107

#Texts for manifest.json

#XTIT: Application name
appTitle=my first odata

#YDES: Application description
appDescription=쌥구이랑 연결하기
#XTIT: Main view title
title=ZCARR_D21 테이블의 데이터

successCreateMessage=항공사 데이터가 성공적으로 생성되었습니다
errorCreateMessage=데이터 생성 오류

deleteNotSelectedMessage=삭제할 항목을 선택해주세요
updateNotSelectedMessage=업데이트할 항목을 선택해주세요

successDeleteMessage=데이터가 성공적으로 삭제되었습니다
errorDeleteMessage=데이터 삭제에 실패했습니다

updateDialogTitle=selected Data

successUpdateMessage=업데이트 성공
errorUpdateMessage=업데이트 실패
